ASK_FOR_NEW_REQUEST = u"How may I help you?"
NEW_REQUEST_CREATED = u"New request submitted:\n{0}"
NEW_REQUEST_SUBMITTED = u"New request submitted:\n{0}"
GOT_REPLY_TO_REQUEST = u"Received reply to request\n{0}"
FLUSH_DB_ARE_YOU_SURE = u"This will delete ALL THE DATA IN THE DB. ARE YOU SURE? (Y/N)"
